[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 6.6.28-v8 (rokas@rokas-HP-EliteBook-Folio-9470m) (aarch64-buildroot-linux-gnu-gcc.br_real (Buildroot 2024.08-734-g0982498c673) 13.3.0, GNU ld (GNU Binutils) 2.42) #1 SMP PREEMPT Wed Sep 25 13:10:43 CEST 2024
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.5
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000002ac00000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000002ac00000..0x000000002ebfffff (65536 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x000000003ef64540..0x000000003ef6493f (1 KiB) nomap non-reusable nvram@1
[    0.000000] OF: reserved mem: 0x000000003ef64980..0x000000003ef649b5 (0 KiB) nomap non-reusable nvram@0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000039bfffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000007fffffff]
[    0.000000] On node 0, zone DMA32: 25600 pages in unavailable ranges
[    0.000000] percpu: Embedded 30 pages/cpu s85672 r8192 d29016 u122880
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 bcm2708_fb.fbwidth=0 bcm2708_fb.fbheight=0 bcm2708_fb.fbswap=1 smsc95xx.macaddr=E4:5F:01:C0:3D:05 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  root=/dev/mmcblk0p2 rootwait console=tty1 console=ttyAMA0,115200
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 490896
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x0000000035c00000-0x0000000039c00000] (64MB)
[    0.000000] Memory: 1796272K/1994752K available (13440K kernel code, 2210K rwdata, 4260K rodata, 4864K init, 1083K bss, 132944K reserved, 65536K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 43151 entries in 169 pages
[    0.000000] ftrace: allocated 169 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Rude variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000001] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000323] Console: colour dummy device 80x25
[    0.000339] printk: console [tty1] enabled
[    0.000931] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000963] pid_max: default: 32768 minimum: 301
[    0.001042] LSM: initializing lsm=capability,integrity
[    0.001231] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.001277] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.002144] cgroup: Disabling memory control group subsystem
[    0.002518] spectre-v4 mitigation disabled by command-line option
[    0.003672] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.003783] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.003950] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.004212] rcu: Hierarchical SRCU implementation.
[    0.004231] rcu:     Max phase no-delay instances is 1000.
[    0.006097] EFI services will not be available.
[    0.006403] smp: Bringing up secondary CPUs ...
[    0.006985] Detected PIPT I-cache on CPU1
[    0.007105] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.007732] Detected PIPT I-cache on CPU2
[    0.007822] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.008447] Detected PIPT I-cache on CPU3
[    0.008538] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.008623] smp: Brought up 1 node, 4 CPUs
[    0.008697] SMP: Total of 4 processors activated.
[    0.008713] CPU features: detected: 32-bit EL0 Support
[    0.008726] CPU features: detected: 32-bit EL1 Support
[    0.008743] CPU features: detected: CRC32 instructions
[    0.008853] CPU: All CPU(s) started at EL2
[    0.008878] alternatives: applying system-wide alternatives
[    0.010949] devtmpfs: initialized
[    0.020488] Enabled cp15_barrier support
[    0.020540] Enabled setend support
[    0.020710] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.020748] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.022378] pinctrl core: initialized pinctrl subsystem
[    0.022938] DMI not present or invalid.
[    0.023456] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.024993] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.025258] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.025694] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.025779] audit: initializing netlink subsys (disabled)
[    0.025967] audit: type=2000 audit(0.024:1): state=initialized audit_enabled=0 res=1
[    0.026479] thermal_sys: Registered thermal governor 'step_wise'
[    0.026529] cpuidle: using governor menu
[    0.026714] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.026836] ASID allocator initialised with 32768 entries
[    0.027763] Serial: AMBA PL011 UART driver
[    0.033846] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.044053] raspberrypi-firmware soc:firmware: Attached to firmware from 2024-04-17T17:27:09, variant start
[    0.048073] raspberrypi-firmware soc:firmware: Firmware hash is 86ccc427f35fdc604edc511881cdf579df945fb4
[    0.057725] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.057754] Modules: 0 pages in range for non-PLT usage
[    0.057761] Modules: 517776 pages in range for PLT usage
[    0.060551] bcm2835-dma fe007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.062255] iommu: Default domain type: Translated
[    0.062278] iommu: DMA domain TLB invalidation policy: strict mode
[    0.062630] SCSI subsystem initialized
[    0.062815] usbcore: registered new interface driver usbfs
[    0.062864] usbcore: registered new interface driver hub
[    0.062915] usbcore: registered new device driver usb
[    0.064509] pps_core: LinuxPPS API ver. 1 registered
[    0.064538] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.064575] PTP clock support registered
[    0.065599] vgaarb: loaded
[    0.066005] clocksource: Switched to clocksource arch_sys_counter
[    0.066400] VFS: Disk quotas dquot_6.6.0
[    0.066451] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.066563] FS-Cache: Loaded
[    0.070063] CacheFiles: Loaded
[    0.077689] NET: Registered PF_INET protocol family
[    0.077967] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.080497] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.080549] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.080629] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.080745] TCP bind hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.081243] TCP: Hash tables configured (established 16384 bind 16384)
[    0.081529] MPTCP token hash table entries: 2048 (order: 3, 49152 bytes, linear)
[    0.081643] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.081688] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.081857] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.082401] RPC: Registered named UNIX socket transport module.
[    0.082424] RPC: Registered udp transport module.
[    0.082438] RPC: Registered tcp transport module.
[    0.082451] RPC: Registered tcp-with-tls transport module.
[    0.082464] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.082490] PCI: CLS 0 bytes, default 64
[    0.083106] kvm [1]: IPA Size Limit: 44 bits
[    0.084331] kvm [1]: vgic interrupt IRQ9
[    0.084383] kvm [1]: Hyp mode initialized successfully
[    1.065033] Initialise system trusted keyrings
[    1.065305] workingset: timestamp_bits=46 max_order=19 bucket_order=0
[    1.065380] zbud: loaded
[    1.066117] NFS: Registering the id_resolver key type
[    1.066151] Key type id_resolver registered
[    1.066166] Key type id_legacy registered
[    1.066196] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.066215] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.066872] Key type asymmetric registered
[    1.066895] Asymmetric key parser 'x509' registered
[    1.066956] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.067128] io scheduler mq-deadline registered
[    1.067149] io scheduler kyber registered
[    1.067194] io scheduler bfq registered
[    1.071899] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.071951] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.072007] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.072057] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x007fffffff -> 0x0400000000
[    1.073088] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.073120] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.073143] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.073203] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.073299] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.076869] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.077023] pci_bus 0000:01: supply vpcie3v3 not found, using dummy regulator
[    1.077157] pci_bus 0000:01: supply vpcie3v3aux not found, using dummy regulator
[    1.077223] pci_bus 0000:01: supply vpcie12v not found, using dummy regulator
[    1.184085] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.184234] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.184335] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.184623] pci 0000:01:00.0: PME# supported from D0 D3hot
[    1.194085] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    1.194133] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.194160] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.194231] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.194251] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.194511] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    1.194662] pcieport 0000:00:00.0: PME: Signaling with IRQ 26
[    1.194989] pcieport 0000:00:00.0: AER: enabled with IRQ 26
[    1.195718] bcm2708_fb soc:fb: Unable to determine number of FBs. Disabling driver.
[    1.195745] bcm2708_fb: probe of soc:fb failed with error -2
[    1.200636] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    1.202470] iproc-rng200 fe104000.rng: hwrng registered
[    1.202697] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.213349] brd: module loaded
[    1.219579] loop: module loaded
[    1.220120] Loading iSCSI transport class v2.0-870.
[    1.224061] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.414077] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.415074] usbcore: registered new device driver r8152-cfgselector
[    1.415129] usbcore: registered new interface driver r8152
[    1.415177] usbcore: registered new interface driver lan78xx
[    1.415220] usbcore: registered new interface driver smsc95xx
[    1.460650] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.460692] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.462316] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0700240000000890
[    1.463052] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.463082] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.463112] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.463382] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    1.463412] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.463434] usb usb1: Product: xHCI Host Controller
[    1.463451] usb usb1: Manufacturer: Linux 6.6.28-v8 xhci-hcd
[    1.463468] usb usb1: SerialNumber: 0000:01:00.0
[    1.464021] hub 1-0:1.0: USB hub found
[    1.464076] hub 1-0:1.0: 1 port detected
[    1.464646] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.06
[    1.464676] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.464697] usb usb2: Product: xHCI Host Controller
[    1.464714] usb usb2: Manufacturer: Linux 6.6.28-v8 xhci-hcd
[    1.464730] usb usb2: SerialNumber: 0000:01:00.0
[    1.465182] hub 2-0:1.0: USB hub found
[    1.465236] hub 2-0:1.0: 4 ports detected
[    1.466095] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.466802] usbcore: registered new interface driver uas
[    1.466872] usbcore: registered new interface driver usb-storage
[    1.467292] mousedev: PS/2 mouse device common for all mice
[    1.470307] sdhci: Secure Digital Host Controller Interface driver
[    1.470336] sdhci: Copyright(c) Pierre Ossman
[    1.470533] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.473018] ledtrig-cpu: registered to indicate activity on CPUs
[    1.473300] hid: raw HID events driver (C) Jiri Kosina
[    1.473405] usbcore: registered new interface driver usbhid
[    1.473424] usbhid: USB HID core driver
[    1.478087] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    1.479411] NET: Registered PF_PACKET protocol family
[    1.479503] Key type dns_resolver registered
[    1.505836] registered taskstats version 1
[    1.506093] Loading compiled-in X.509 certificates
[    1.517366] Key type .fscrypt registered
[    1.517410] Key type fscrypt-provisioning registered
[    1.526932] fe215040.serial: ttyS0 at MMIO 0xfe215040 (irq = 35, base_baud = 62500000) is a 16550
[    1.527211] serial serial0: tty port ttyS0 registered
[    1.528002] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.528262] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.529005] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.529033] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.555332] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.556134] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.556475] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 37, base_baud = 0) is a PL011 rev2
[    1.556542] printk: console [ttyAMA0] enabled
[    1.593501] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    1.597712] of_cfs_init
[    3.073769] of_cfs_init: OK
[    3.076962] clk: Disabling unused clocks
[    3.078138] mmc1: new high speed SDIO card at address 0001
[    3.086582] uart-pl011 fe201000.serial: no DMA platform data
[    3.092456] Waiting for root device /dev/mmcblk0p2...
[    3.175529] mmc0: new ultra high speed DDR50 SDXC card at address 59b4
[    3.182842] mmcblk0: mmc0:59b4 EC1S5 59.7 GiB
[    3.189740]  mmcblk0: p1 p2
[    3.193059] mmcblk0: mmc0:59b4 EC1S5 59.7 GiB
[    3.202035] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    3.211534] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    3.218890] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    3.322182] EXT4-fs (mmcblk0p2): orphan cleanup on readonly fs
[    3.328138] EXT4-fs (mmcblk0p2): recovery complete
[    3.337243] EXT4-fs (mmcblk0p2): mounted filesystem 2ece7f7a-cc2e-4626-ba99-ad08729c5c1c ro with ordered data mode. Quota mode: none.
[    3.349349] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    3.356278] devtmpfs: mounted
[    3.356614] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    3.367245] Freeing unused kernel memory: 4864K
[    3.367445] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.372159] Run /sbin/init as init process
[    3.379104] usb 1-1: Product: USB2.0 Hub
[    3.388978] hub 1-1:1.0: USB hub found
[    3.392980] hub 1-1:1.0: 4 ports detected
[    3.484588] EXT4-fs (mmcblk0p2): re-mounted 2ece7f7a-cc2e-4626-ba99-ad08729c5c1c r/w. Quota mode: none.
Seeding 256 bits and crediting
Saving 256 bits of creditable seed for next boot
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting network: [    3.667736] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[    3.677863] bcmgenet fd580000.ethernet eth0: Link is Down
udhcpc: started, v1.36.1
udhcpc: broadcasting discover
udhcpc: no lease, forking to background
OK
Starting crond: OK

Welcome to Buildroot
buildroot login: 